# android-app

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  credits  gradle.properties  lint.xml  secrets.tar.enc  settings.gradle
api-client/: build.gradle  gson.pro  retrofit2.pro
api-client/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  jacoco.gradle  lint.xml  proguard-rules.pro
app/schemas/com.github.ashutoshgngwr.noice.data.AppDatabase/: 1.json  2.json  3.json
app/src/debug/: AndroidManifest.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/drawable/: ic_donate_opencollective.xml
app/src/fdroid/res/values/: donottranslate.xml  dont_translate.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/drawable/: ic_error_24dp.xml
app/src/full/res/layout/: donate_view.xml  google_play_donate_buttons_fragment.xml  google_play_donation_purchase_complete_fragment.xml  google_play_donation_purchase_pending_fragment.xml  in_app_donation_fragment.xml
app/src/full/res/values/: donottranslate.xml  themes.xml
app/src/full/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/color/: nav_view__item_text_color.xml
app/src/main/res/drawable/: alarm_item_activable_text_color.xml  alarm_item_weekday_toggle_bg.xml  alarm_item_weekday_toggle_bg_checked.xml  alarm_item_weekday_toggle_bg_checked_activated.xml  alarm_item_weekday_toggle_bg_normal.xml  alarm_item_weekday_toggle_text_color.xml  app_banner.xml  baseline_radio_button_unchecked_24.xml  checked_text_view_indicator.xml  ecosystem_200.xml  equalizer_200.xml  facebook_24.xml  github_24.xml  google_play_24.xml  ic_about_copyright.xml  ic_about_group.xml  ic_about_sound.xml  ic_about_translation.xml  ic_about_version.xml  ic_action_account.xml  ic_action_add.xml  ic_action_expand.xml  ic_action_library.xml  ic_action_pause_to_play.xml  ic_action_play.xml  ic_action_play_stop_circled_toggle.xml  ic_action_play_to_pause.xml  ic_action_play_to_stop_circled.xml  ic_action_presets.xml  ic_action_save.xml  ic_action_shuffle.xml  ic_action_sleep_timer.xml  ic_action_stop.xml  ic_action_stop_to_play_circled.xml  ic_action_time_period.xml  ic_action_volume.xml  ic_action_wake_up_timer.xml  ic_appintro_chromecast.xml  ic_appintro_library.xml  ic_appintro_preset.xml  (+237 more)
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_delete.xml  ic_action_expand.xml  ic_action_home.xml  ic_action_info.xml  ic_action_library.xml  ic_action_play.xml  ic_action_report.xml  ic_action_save.xml  ic_action_saved_presets.xml  ic_action_stop.xml  ic_action_theme.xml  ic_action_timer.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_close.xml  ic_stat_copyright.xml  ic_stat_pause.xml  ic_stat_play.xml  ic_stat_sound.xml  ic_stat_time_period.xml  ic_stat_translation.xml  ic_stat_version.xml  ic_stat_volume.xml
app/src/main/res/drawable-nodpi/: instagram_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  alarm_item.xml  alarm_ringer_activity.xml  alarms_fragment.xml  app_intro_fragment.xml  cancel_subscription_fragment.xml  delete_account_fragment.xml  dialog_fragment__base.xml  dialog_fragment__text_input.xml  dialog_save_preset.xml  donation_purchased_callback_fragment.xml  duration_picker_view.xml  edit_account_details_fragment.xml  fragment_app_intro.xml  fragment_dialog__base.xml  fragment_dialog__random_preset.xml  fragment_preset_list.xml  fragment_sleep_timer.xml  fragment_sound_list.xml  fragment_support_development.xml  fragment_wake_up_timer.xml  gift_card_details_fragment.xml  go_premium_fragment.xml  home_fragment.xml  launch_subscription_flow_fragment.xml  layout_list_item__preset.xml  layout_list_item__sound.xml  layout_list_item__sound_group_title.xml  library_fragment.xml  library_sound_group_list_item.xml  library_sound_info_fragment.xml  library_sound_list_item.xml  main_activity.xml  onboarding_fragment.xml  open_collective_donate_button.xml  open_collective_donation_fragment.xml  playback_controller_fragment.xml  preference_widget_material_switch.xml  preset_list_fragment.xml  (+33 more)
app/src/main/res/menu/: home_menu.xml  home_nav.xml  main.xml  preset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_preset_shortcut.xml
app/src/main/res/navigation/: home.xml  main.xml
app/src/main/res/raw/: lottie_email_sent.json  lottie_error.json
app/src/main/res/value-es/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-IT/: strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/playstore/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
(+780 files in other folders)
