plugins {
  id 'com.android.application' version "${agpVersion}" apply false
  id 'com.android.library' version "${agpVersion}" apply false
  id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
  id 'org.jetbrains.kotlin.kapt' version "${kotlinVersion}" apply false

  id 'androidx.navigation.safeargs.kotlin' version "${navVersion}" apply false
  id 'com.google.android.gms.oss-licenses-plugin' version '0.10.5' apply false
  id 'com.google.dagger.hilt.android' version "${hiltVersion}" apply false

  id 'com.google.gms.google-services' version '4.3.10' apply false // sed:free-build:remove
  id 'com.google.firebase.crashlytics' version '2.8.1' apply false // sed:free-build:remove

  id 'com.adarshr.test-logger' version '3.2.0' apply false
}

// project-wide constants for sharing configuration and dependency versions across modules.
project.ext {
  config = [
    minSdkVersion    : 21,
    compileSdkVersion: 32,
    javaCompatibility: JavaVersion.VERSION_1_8,
    kotlinJvmTarget  : '1.8',
  ]

  deps = [
    coroutinesVersion : '1.6.4',
    hiltVersion       : "${hiltVersion}",
    kotlinVersion     : "${kotlinVersion}",
    lifecycleVersion  : '2.4.1',
    navVersion        : "${navVersion}",

    junitVersion      : '4.13.2',
    robolectricVersion: '4.8.1',
    testCoreVersion   : '1.4.0',
  ]
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
