pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }

  resolutionStrategy {
    eachPlugin {
      // TODO: remove the following when the licenses plugin is available in the plugins repository.
      if (requested.id.id == 'com.google.android.gms.oss-licenses-plugin') {
        useModule("com.google.android.gms:oss-licenses-plugin:${requested.version}")
      }
    }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

rootProject.name = 'noice-android'

include ':app'
include ':api-client'
