<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.github.ashutoshgngwr.noice.widget.MarkdownTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:lineSpacingMultiplier="1.25"
    android:text="@string/support_development__donate_google_play_description"
    android:textAppearance="?attr/textAppearanceBody1" />

  <ProgressBar
    android:id="@+id/progress_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:indeterminate="true" />

  <TextView
    android:id="@+id/error"
    style="@style/Widget.App.TextView.Error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="@string/failed_to_load_inapp_purchases" />

  <com.google.android.flexbox.FlexboxLayout
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:alignContent="stretch"
    app:alignItems="stretch"
    app:flexWrap="wrap"
    app:justifyContent="space_evenly" />

</merge>
