<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.billing.GooglePlayDonateButtonsViewModel" />

    <variable
      name="donateButtonClickListener"
      type="com.github.ashutoshgngwr.noice.billing.GooglePlayDonateButtonClickListener" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/progress_circle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="10dp"
      android:indeterminate="true"
      app:isVisible="@{viewModel.isLoading}"
      tools:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:isVisible="@{!viewModel.isLoading}">

      <TextView
        style="@style/Widget.App.TextView.Message.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/failed_to_load_inapp_purchases"
        android:textColor="?attr/colorError"
        app:isVisible="@{viewModel.error != null}"
        tools:visibility="gone" />

      <com.github.ashutoshgngwr.noice.widget.MarkdownTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/support_development__donate_google_play_description"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:isVisible="@{viewModel.error == null}" />

      <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:donationProductDetailsList="@{viewModel.productDetails}"
        app:flexWrap="wrap"
        app:isVisible="@{viewModel.error == null}"
        app:justifyContent="space_evenly"
        app:donateButtonClickListener="@{donateButtonClickListener}" />

    </LinearLayout>

  </FrameLayout>

</layout>
