<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.InAppDonationViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/progress_circle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="10dp"
      android:indeterminate="true"
      android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
      tools:visibility="gone" />

    <TextView
      style="@style/Widget.App.TextView.Error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="@string/failed_to_load_inapp_purchases"
      android:visibility="@{!viewModel.isLoading &amp;&amp; viewModel.error != null ? View.VISIBLE : View.GONE}"
      tools:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="@{!viewModel.isLoading &amp;&amp; viewModel.error == null ? View.VISIBLE : View.GONE}">

      <com.github.ashutoshgngwr.noice.widget.MarkdownTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/support_development__donate_google_play_description"
        android:textAppearance="?attr/textAppearanceBody1" />

      <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:donationSkuDetailsList="@{viewModel.skuDetails}"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:onClickSkuDetails="@{viewModel.skuDetailsClickListener}" />

    </LinearLayout>

  </FrameLayout>

</layout>
