बहुत से लोगों के लिए थोड़ा पृष्ठभूमि शोर शांत और ध्यान केंद्रित करने में मददगार होता है। कुछ मामलों में यह उत्पादकता को बढ़ावा देने वाला भी है। पृष्ठभूमि शोर (परिवेश) तनाव के प्रभावों को कम करने में भी मदद कर सकता है।

Noice एक ऐप है जो आपको पर्यावरणीय शोर स्रोतों से क्लिप का उपयोग करके एक अनुकूलित माहौल बनाने देता है। विभिन्न ध्वनियों के संयोजन से अपने संपूर्ण परिवेश का निर्माण कर आप अपने काम पर ध्यान केंद्रित कर सकते हैं, या शांतिपूर्ण वातावरण उत्पन्न कर सकते हैं जो आपको सो जाने के लिए प्रोत्साहित करता है।

<b>विशेषताएँ</b>
- 24 रिकॉर्ड किए गए शोर
- अनुकूलित मिश्रण बनाएं
- अपने पसंदीदा मिक्स को सहेजें
- ऑटो स्लीप टाइमर
- अन्य संगीत वादको के साथ चला सकते हैं
- प्रत्येक शोर स्रोत के लिए व्यक्तिगत आवाज़ पर नियंत्रण
- ऑफ़लाइन प्लेबैक
- लाइट और डार्क ऐप थीम वेरिएंट

<b>शोर लाइब्रेरी</b>
- वन सेट (पक्षी, अलाव, रात, हवा, ताड़ के पेड़, आदि)
- मानसून सेट (बारिश, गरज)
- टेलीपोर्टेशन सेट (कॉफी शॉप, कार्यालय, चलती ट्रेन, उड़ता विमान, समुद्र के किनारे, रिवरबैंक, आदि)
- सफेद, गुलाबी और ब्राउनियन शोर

Noice फ्री और ओपन-सोर्स सॉफ्टवेयर है।
https://github.com/ashutoshgngwr/noice
