बहुत से लोगों के लिए, पृष्ठभूमि में थोड़ा सा समान शोर शांत और केंद्रित रहने में सहायक होता है। कुछ मामलों में, यह उत्पादकता को भी बढ़ाता है और तनाव और चिंता के प्रभाव को कम करता है। पृष्ठभूमि शोर टिनिटस को भी मास्क करता है, उत्तेजित शिशुओं को शांत करता है और पढ़ने और ध्यान लगाने के अनुभवों में सुधार करता है।

नोइस एक ऐसा ऐप है जो आपको वैयक्तिकृत ध्वनि वातावरण बनाने में सक्षम बनाता है। यह आपको संपूर्ण परिवेश वातावरण बनाने के लिए विभिन्न वॉल्यूम स्तरों पर विभिन्न ध्वनियों को संयोजित करने की अनुमति देता है। ये कस्टम ध्वनि परिवेश आपको विकर्षणों को दूर करने देते हैं और इस प्रकार, आपको ध्यान केंद्रित करने में मदद करते हैं। आप इसका उपयोग एक शांत, शांतिपूर्ण आभा उत्पन्न करने के लिए भी कर सकते हैं जो आपको आराम करने और सो जाने के लिए प्रोत्साहित करती है।

<b>इसे इस्तेमाल करने के फायदे</b>
• एक व्यक्तिगत माहौल का उपयोग करके अपने तनाव और चिंता को कम करें
• अपनी पसंद के शांत वातावरण में आराम करें
• ध्यान भंग करने वाले शोर को बदलकर अपनी उत्पादकता बढ़ाएं
• सुसंगत वातावरण में रहकर एकाग्रता में सुधार करें
• प्राकृतिक ध्वनियों के साथ अपने पढ़ने और ध्यान लगाने के अनुभव को सुधारें
• आरामदेह आवाज़ों का उपयोग करके अपने बच्चों को शांत करें
• अपने टिनिटस को आसान शोर के साथ मास्क करें
• सो जाने के लिए कष्टप्रद विकर्षणों को रोकें
• अपने माइग्रेन और सिरदर्द को शांत करें

<b>प्रीमियम सुविधाएँ</b>
• कई प्रकार/नमूनों के साथ लंबी आवाज़ें
• ध्वनियों में प्राकृतिक विविधताओं का यादृच्छिक संश्लेषण, उदाहरण के लिए, बारिश की तीव्रता समय के साथ बदलती रहेगी
• पूरी तरह ऑफलाइन प्लेबैक
• स्ट्रीमिंग और डाउनलोडिंग के लिए अल्ट्रा हाई-क्वालिटी ऑडियो (320 केबीपीएस तक)

<b>मुफ्त सुविधाएँ</b>
• समृद्ध ध्वनि संग्रह
• गूगल कास्ट या क्रोमकास्ट सक्षम*
• स्वचालित स्लीप टाइमर
• अलार्म घड़ी
• अपने मनमुताबिक मिक्स बनाएं और सेव करें
• आपके हर मूड के लिए रैंडम मिक्स जनरेटर
• प्रत्येक ध्वनि के लिए अलग-अलग वॉल्यूम नियंत्रण
• वर्तमान में चल रहे संगीत प्लेयर के साथ चलायें
• एंड्रॉइड 12L या उसके बाद वाले वर्शन पर मटेरियल यू डायनामिक कलर का इस्तेमाल करें
• किसी भी प्रकार का कोई विज्ञापन नहीं

<i>* क्रोमकास्ट केवल तभी उपलब्ध होता है जब आप गूगल प्ले से नॉइस डाउनलोड करते हैं।</i>

<b>ध्वनि संग्रह</b>
• जीवन (पक्षी, क्रिकेट, भेड़िये, दिल की धड़कन, बिल्ली)
• मौसम (सुबह या भोर, रात, बारिश, बादल की गड़गड़ाहट)
• स्थान (अलाव या कैम्प फायर, कॉफी शॉप, पुस्तकालय, कार्यालय, समुद्र तट, नदी तट, स्कूबा डाइविंग)
• यात्रा (ट्रेन, इन-फ्लाइट, चरमराती जहाज, इलेक्ट्रिक कार)
• चीजें (पंखे, दीवार घड़ी, विंड चाइम्स)
• कच्चा शोर (सफेद, गुलाबी, भूरा)

<b>ऐप अनुमतियाँ</b>
• <b>नेटवर्क कनेक्शन देखें</b>: ध्वनि स्ट्रीमिंग और डाउनलोडिंग के लिए
• <b>पूर्ण नेटवर्क पहुंच</b>: नोइस सर्वरों के साथ संचार, ध्वनि स्ट्रीमिंग और डाउनलोडिंग के लिए
• <b>स्टार्टअप पर चलाएं</b>: यह सुनिश्चित करने के लिए कि डिवाइस रिबूट होने पर अलार्म बना रहे
• <b>डिवाइस को निष्क्रिय होने से रोकें</b>: डिवाइस के निष्क्रिय होने पर निर्बाध प्लेबैक के लिए
• <b>शॉर्टकट इंस्टॉल करें</b>: होम स्क्रीन पर प्रीसेट शॉर्टकट जोड़ने के लिए
• <b>अग्रभूमि सेवा चलाएं</b>: ऐप के बैकग्राउंड में जाने पर लगातार प्लेबैक प्रदान करने के लिए

नोइस ओपन सोर्स सॉफ्टवेयर है।
https://github.com/trynoice/android-app
