बहुत से लोगों के लिए थोड़ा पृष्ठभूमि शोर शांत और ध्यान केंद्रित करने में मददगार होता है। कुछ मामलों में यह उत्पादकता को बढ़ावा देने वाला भी है। पृष्ठभूमि शोर (परिवेश) तनाव के प्रभावों को कम करने में भी मदद कर सकता है।

Noice एक ऐप है जो आपको पर्यावरणीय शोर स्रोतों से क्लिप का उपयोग करके एक अनुकूलित माहौल बनाने देता है। विभिन्न ध्वनियों के संयोजन से अपने संपूर्ण परिवेश का निर्माण कर आप अपने काम पर ध्यान केंद्रित कर सकते हैं, या शांतिपूर्ण वातावरण उत्पन्न कर सकते हैं जो आपको सो जाने के लिए प्रोत्साहित करता है।

<b>विशेषताएँ</b>
- 35 रिकॉर्ड किए गए शोर
- गूगल कास्ट (क्रोमकास्ट) सक्षम [प्ले स्टोर संस्करण केवल]
- ऑटो स्लीप टाइमर
- वेक-अप टाइमर (अलार्म घड़ी)
- यादृच्छिक मिश्रण उत्पन्न करें
- अनुकूलित मिश्रण बनाएं
- अपने पसंदीदा मिक्स को सहेजें
- अन्य संगीत वादको के साथ चला सकते हैं
- प्रत्येक शोर स्रोत के लिए व्यक्तिगत आवाज़ पर नियंत्रण
- ऑफ़लाइन प्लेबैक
- लाइट और डार्क ऐप थीम वेरिएंट

<b>शोर संग्रह</b>
- जीवन (पक्षी, क्रिकेट, भेड़िया, मानव दिल की धड़कन, आदि)
- वन (अलाव, रात, हवा, ताड़ के पेड़, आदि)
- मानसून (बारिश, गरज)
- टेलीपोर्टेशन (कॉफी की दुकान, पुस्तकालय, कार्यालय, समुद्र के किनारे, नदी के किनारे, आदि)
- वाहन (चलती ट्रेन, इन-फ्लाइट, चरमराती जहाज, इलेक्ट्रिक कार, आदि)
- कच्चा शोर (सफेद, गुलाबी, भूरा)

<b>अनुरोधित सिस्टम अनुमतियाँ</b>
- <b>डिवाइस को निष्क्रिय होने से रोकें</b>: प्लेबैक के दौरान डिवाइस CPU को सक्रिय रखने के लिए
- <b>अग्रभूमि सेवा चलाएं</b>: प्लेबैक प्रक्रिया को चलाने के लिए (यूआई से अलग)
- <b>स्टार्टअप पर चलाएं</b>: यह सुनिश्चित करने के लिए कि वेक-अप टाइमर रिबूट के दौरान बने रहें
- <b>पूर्ण नेटवर्क पहुंच</b>: Chromecast और वित्तीय योगदान सक्षम करने के लिए
- <b>नेटवर्क कनेक्शन देखें</b>: एक निर्भरता द्वारा जोड़ा गया, वर्तमान में उपयोग में नहीं है
- <b>Google Play बिलिंग सेवा</b>: विकास में सहायता के लिए वित्तीय योगदान सक्षम करने के लिए

Noice फ्री और ओपन-सोर्स सॉफ्टवेयर है।
https://github.com/ashutoshgngwr/noice
