<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/library"
    android:icon="@drawable/ic_action_library"
    android:title="@string/library" />

  <item
    android:id="@+id/presets"
    android:icon="@drawable/ic_action_presets"
    android:title="@string/presets" />

  <item
    android:id="@+id/wake_up_timer"
    android:icon="@drawable/ic_action_wake_up_timer"
    android:title="@string/wake_up_timer" />

</menu>
