<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/library"
    android:icon="@drawable/round_library_music_outline_24"
    android:title="@string/library" />

  <item
    android:id="@+id/presets"
    android:icon="@drawable/round_stars_outline_24"
    android:title="@string/presets" />

  <item
    android:id="@+id/sleep_timer"
    android:icon="@drawable/round_hourglass_empty_24"
    android:title="@string/sleep_timer" />

  <item
    android:id="@+id/alarms"
    android:icon="@drawable/round_alarm_24"
    android:title="@string/alarms" />

  <item
    android:id="@+id/account"
    android:icon="@drawable/round_person_outline_24"
    android:title="@string/account" />

</menu>
