<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/library"
    android:icon="@drawable/ic_action_library"
    android:title="@string/library"
    android:checkable="true" />

  <item
    android:id="@+id/saved_presets"
    android:icon="@drawable/ic_action_saved_presets"
    android:title="@string/saved_presets"
    android:checkable="true" />

  <item
    android:id="@+id/sleep_timer"
    android:icon="@drawable/ic_action_timer"
    android:title="@string/sleep_timer"
    android:checkable="true" />

  <item
    android:id="@+id/app_theme"
    android:icon="@drawable/ic_action_theme"
    android:title="@string/app_theme"
    android:checkable="false" />

  <item
    android:id="@+id/about"
    android:icon="@drawable/ic_action_info"
    android:title="@string/about"
    android:checkable="true" />

  <item
    android:id="@+id/report_issue"
    android:icon="@drawable/ic_action_report"
    android:title="@string/report_issue"
    android:checkable="false" />

  <item
    android:id="@+id/rate_on_play_store"
    android:icon="@drawable/about_icon_google_play"
    android:title="@string/about_play_store"
    android:checkable="false" />

</menu>
