<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <PreferenceCategory
    android:title="@string/playback"
    app:iconSpaceReserved="false">

    <Preference
      android:key="@string/audio_bitrate_key"
      android:title="@string/audio_quality"
      app:iconSpaceReserved="false"
      tools:summary="@string/audio_quality_low" />

    <SeekBarPreference
      android:defaultValue="@integer/default_fade_in_duration_seconds"
      android:key="@string/sound_fade_in_duration_key"
      android:max="30"
      android:summary="@string/sound_fade_in_duration_summary"
      android:title="@string/sound_fade_in_duration"
      app:iconSpaceReserved="false"
      app:min="0"
      app:seekBarIncrement="1"
      app:showSeekBarValue="true" />

    <SeekBarPreference
      android:defaultValue="@integer/default_fade_out_duration_seconds"
      android:key="@string/sound_fade_out_duration_key"
      android:max="30"
      android:summary="@string/sound_fade_out_duration_summary"
      android:title="@string/sound_fade_out_duration"
      app:iconSpaceReserved="false"
      app:min="0"
      app:seekBarIncrement="1"
      app:showSeekBarValue="true" />

    <SwitchPreferenceCompat
      android:key="@string/ignore_audio_focus_changes_key"
      android:summaryOff="@string/ignore_audio_focus_changes_summary_off"
      android:summaryOn="@string/ignore_audio_focus_changes_summary_on"
      android:title="@string/ignore_audio_focus_changes"
      app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
      android:defaultValue="@bool/enable_media_buttons_default_value"
      android:key="@string/enable_media_buttons_key"
      android:summary="@string/enable_media_buttons_summary"
      android:title="@string/enable_media_buttons"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/presets"
    app:iconSpaceReserved="false">

    <Preference
      android:key="@string/export_presets_key"
      android:summary="@string/export_presets_summary"
      android:title="@string/export_presets"
      app:iconSpaceReserved="false" />

    <Preference
      android:key="@string/import_presets_key"
      android:summary="@string/import_presets_summary"
      android:title="@string/import_presets"
      app:iconSpaceReserved="false" />

    <Preference
      android:key="@string/remove_all_app_shortcuts_key"
      android:title="@string/remove_all_app_shortcuts"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/alarms"
    app:iconSpaceReserved="false">

    <SeekBarPreference
      android:defaultValue="@integer/default_alarm_ringer_max_duration_minutes"
      android:key="@string/alarm_ringer_max_duration_key"
      android:max="60"
      android:summary="@string/alarm_ringer_max_duration_summary"
      android:title="@string/alarm_ringer_max_duration"
      app:iconSpaceReserved="false"
      app:min="1"
      app:seekBarIncrement="1"
      app:showSeekBarValue="true" />

    <SeekBarPreference
      android:defaultValue="@integer/default_alarm_snooze_length_minutes"
      android:key="@string/alarm_snooze_length_key"
      android:max="60"
      android:summary="@string/alarm_snooze_length_summary"
      android:title="@string/alarm_snooze_length"
      app:iconSpaceReserved="false"
      app:min="1"
      app:seekBarIncrement="1"
      app:showSeekBarValue="true" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/appearance"
    app:iconSpaceReserved="false">

    <Preference
      android:key="@string/app_theme_key"
      android:title="@string/app_theme"
      app:iconSpaceReserved="false"
      tools:summary="@string/app_theme_light" />

    <SwitchPreferenceCompat
      android:defaultValue="@bool/use_material_you_colors_default_value"
      android:key="@string/use_material_you_colors_key"
      android:summary="@string/use_material_you_colors_summary"
      android:title="@string/use_material_you_colors"
      app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
      android:defaultValue="@bool/presets_as_home_screen_default_value"
      android:key="@string/presets_as_home_screen_key"
      android:summary="@string/presets_as_home_screen_summary"
      android:title="@string/presets_as_home_screen"
      app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
      android:defaultValue="@bool/should_display_sound_icons_default_value"
      android:key="@string/should_display_sound_icons_key"
      android:title="@string/should_display_sound_icons"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/others"
    app:iconSpaceReserved="false">

    <Preference
      android:key="@string/remove_all_sound_downloads_key"
      android:title="@string/remove_all_sound_downloads"
      app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/should_share_usage_data_key"
      android:summary="@string/should_share_usage_data_summary"
      android:title="@string/should_share_usage_data"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>

</PreferenceScreen>
