<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/library">

  <fragment
    android:id="@+id/library"
    android:name="com.github.ashutoshgngwr.noice.fragment.LibraryFragment"
    android:label="@string/library"
    tools:layout="@layout/library_fragment">

    <action
      android:id="@id/random_preset"
      app:destination="@id/random_preset" />

    <action
      android:id="@id/library_sound_info"
      app:destination="@id/library_sound_info" />

  </fragment>

  <dialog
    android:id="@+id/library_sound_info"
    android:name="com.github.ashutoshgngwr.noice.fragment.LibrarySoundInfoFragment"
    android:label="@string/sound_info"
    tools:layout="@layout/library_sound_info_fragment">

    <argument
      android:name="info"
      app:argType="com.github.ashutoshgngwr.noice.models.SoundInfo"
      app:nullable="false" />

  </dialog>

  <fragment
    android:id="@+id/presets"
    android:name="com.github.ashutoshgngwr.noice.fragment.PresetsFragment"
    android:label="@string/presets"
    tools:layout="@layout/presets_fragment" />

  <fragment
    android:id="@+id/sleep_timer"
    android:name="com.github.ashutoshgngwr.noice.fragment.SleepTimerFragment"
    android:label="@string/sleep_timer"
    tools:layout="@layout/sleep_timer_fragment" />

  <fragment
    android:id="@+id/wake_up_timer"
    android:name="com.github.ashutoshgngwr.noice.fragment.WakeUpTimerFragment"
    android:label="@string/wake_up_timer"
    tools:layout="@layout/wake_up_timer_fragment" />

  <fragment
    android:id="@+id/account"
    android:name="com.github.ashutoshgngwr.noice.fragment.AccountFragment"
    android:label="@string/account"
    tools:layout="@layout/account_fragment" />

  <dialog
    android:id="@+id/random_preset"
    android:name="com.github.ashutoshgngwr.noice.fragment.RandomPresetFragment"
    android:label="@string/random_preset"
    tools:layout="@layout/random_preset_fragment" />

</navigation>
