<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  app:startDestination="@id/home">

  <fragment
    android:id="@+id/home"
    android:name="com.github.ashutoshgngwr.noice.fragment.HomeFragment"
    android:label="@string/app_name"
    tools:layout="@layout/home_fragment">

    <argument
      android:name="navDestination"
      android:defaultValue="0"
      app:argType="reference"
      app:nullable="false" />

    <action
      android:id="@+id/sign_in_form"
      app:destination="@id/sign_in_sign_up_form" />

    <action
      android:id="@+id/sign_up_form"
      app:destination="@id/sign_in_sign_up_form">

      <argument
        android:name="title"
        android:defaultValue="@string/sign_up"
        app:argType="reference" />

      <argument
        android:name="isReturningUser"
        android:defaultValue="false" />

    </action>

    <action
      android:id="@id/sign_out"
      app:destination="@id/sign_out" />

    <action
      android:id="@id/settings"
      app:destination="@id/settings" />

    <action
      android:id="@id/about"
      app:destination="@id/about" />

    <action
      android:id="@id/support_development"
      app:destination="@id/support_development" />

    <action
      android:id="@id/help"
      app:destination="@id/help" />

  </fragment>

  <fragment
    android:id="@+id/sign_in_sign_up_form"
    android:name="com.github.ashutoshgngwr.noice.fragment.SignInFormFragment"
    android:label="@string/sign_in"
    tools:layout="@layout/sign_in_form_fragment">

    <argument
      android:name="title"
      android:defaultValue="@string/sign_in"
      app:argType="reference"
      app:nullable="false" />

    <argument
      android:name="isReturningUser"
      android:defaultValue="true"
      app:argType="boolean"
      app:nullable="false" />

    <action
      android:id="@id/sign_in_result"
      app:destination="@id/sign_in_result" />

  </fragment>

  <fragment
    android:id="@+id/sign_in_result"
    android:name="com.github.ashutoshgngwr.noice.fragment.SignInResultFragment"
    android:label="@string/sign_in"
    tools:layout="@layout/sign_in_result_fragment">

    <argument
      android:name="isReturningUser"
      android:defaultValue="false"
      app:argType="boolean"
      app:nullable="false" />

    <argument
      android:name="name"
      android:defaultValue="null"
      app:argType="string"
      app:nullable="true" />

    <argument
      android:name="email"
      app:argType="string"
      app:nullable="false" />

  </fragment>

  <dialog
    android:id="@+id/sign_out"
    android:name="com.github.ashutoshgngwr.noice.fragment.SignOutFragment"
    android:label="@string/sign_out"
    tools:layout="@layout/sign_out_fragment" />

  <fragment
    android:id="@+id/settings"
    android:name="com.github.ashutoshgngwr.noice.fragment.SettingsFragment"
    android:label="@string/settings" />

  <fragment
    android:id="@+id/about"
    android:name="com.github.ashutoshgngwr.noice.fragment.AboutFragment"
    android:label="@string/about"
    tools:layout="@layout/about_page" />

  <fragment
    android:id="@+id/support_development"
    android:name="com.github.ashutoshgngwr.noice.fragment.SupportDevelopmentFragment"
    android:label="@string/support_development"
    tools:layout="@layout/support_development_fragment" />

  <activity
    android:id="@+id/help"
    android:name="com.github.ashutoshgngwr.noice.activity.AppIntroActivity"
    android:label="@string/help"
    tools:layout="@layout/appintro_intro_layout" />

  <action
    android:id="@+id/home_presets"
    app:destination="@id/home"
    app:popUpTo="@id/home"
    app:popUpToInclusive="true">

    <argument
      android:name="navDestination"
      android:defaultValue="@id/presets" />

  </action>

  <action
    android:id="@+id/home_wake_up_timer"
    app:destination="@id/home"
    app:popUpTo="@id/home"
    app:popUpToInclusive="true">

    <argument
      android:name="navDestination"
      android:defaultValue="@id/wake_up_timer" />

  </action>

  <action
    android:id="@+id/home_account"
    app:destination="@id/home"
    app:popUpTo="@id/home"
    app:popUpToInclusive="true">

    <argument
      android:name="navDestination"
      android:defaultValue="@id/account" />

  </action>

</navigation>
