<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.AccountViewModel" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:orientation="vertical"
        app:isVisible="@{viewModel.isSignedIn}">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{viewModel.profile.name}"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:width_weight="0.65"
          tools:text="Jane Doe" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:text="@{viewModel.profile.email}"
          android:textAppearance="?attr/textAppearanceCaption"
          android:textSize="16sp"
          app:width_weight="0.75"
          tools:text="jane.doe@emailservice.org" />

      </LinearLayout>

      <TextView
        style="@style/Widget.App.Account.Category.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account" />

      <TextView
        android:id="@+id/sign_up_form"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/sign_up"
        app:isVisible="@{!viewModel.isSignedIn}"
        app:drawableStartCompat="@drawable/ic_baseline_person_add_alt_1_32" />

      <TextView
        android:id="@+id/sign_in_form"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/sign_in"
        app:isVisible="@{!viewModel.isSignedIn}"
        app:drawableStartCompat="@drawable/ic_baseline_login_32" />

      <TextView
        android:id="@+id/view_subscription_plans"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/view_subscription_plans"
        app:isVisible="@{!viewModel.isSignedIn}"
        app:drawableStartCompat="@drawable/ic_baseline_attach_money_32" />

      <TextView
        android:id="@+id/update_account_details"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/update_details"
        app:drawableStartCompat="@drawable/ic_baseline_manage_accounts_32"
        app:isVisible="@{viewModel.isSignedIn}" />

      <TextView
        android:id="@+id/sign_out"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/sign_out"
        app:drawableStartCompat="@drawable/ic_baseline_logout_32"
        app:isVisible="@{viewModel.isSignedIn}" />

      <TextView
        android:id="@+id/delete_account"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/delete_account"
        app:drawableStartCompat="@drawable/ic_baseline_no_accounts_32"
        app:isVisible="@{viewModel.isSignedIn}" />


      <TextView
        style="@style/Widget.App.Account.Category.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app" />

      <TextView
        android:id="@+id/settings"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/settings"
        app:drawableStartCompat="@drawable/ic_baseline_settings_32" />

      <TextView
        android:id="@+id/support_development"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/support_development"
        app:drawableStartCompat="@drawable/ic_baseline_support_32" />

      <TextView
        android:id="@+id/about"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/about"
        app:drawableStartCompat="@drawable/ic_baseline_info_32" />


      <TextView
        style="@style/Widget.App.Account.Category.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support" />

      <TextView
        android:id="@+id/help"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/help"
        app:drawableStartCompat="@drawable/ic_baseline_help_32" />

      <TextView
        android:id="@+id/report_issues"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/report_issue"
        app:drawableStartCompat="@drawable/ic_baseline_bug_report_32" />

      <TextView
        android:id="@+id/submit_feedback"
        style="@style/Widget.App.Account.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClickListener}"
        android:text="@string/submit_feedback"
        app:drawableStartCompat="@drawable/ic_baseline_feedback_32" />

    </LinearLayout>

  </ScrollView>

</layout>
