<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.AccountViewModel" />

    <variable
      name="listItemClickListener"
      type="android.view.View.OnClickListener" />

  </data>

  <com.github.ashutoshgngwr.noice.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="@{viewModel.isSignedIn}"
    app:onRefreshListener="@{() -> viewModel.loadData()}"
    app:refreshing="@{viewModel.isLoading}">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingHorizontal="@dimen/root_layout_padding"
          android:paddingVertical="32dp"
          app:isVisible="@{viewModel.isSignedIn &amp;&amp; viewModel.profile != null}">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.profile.name}"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:text="Jane Doe" />

          <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.profile.email}"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            tools:text="jane.doe@emailservice.org" />

        </LinearLayout>

        <TextView
          style="@style/Widget.App.Account.Category.Header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/account" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:orientation="vertical"
          app:isVisible="@{!viewModel.isSignedIn}"
          tools:visibility="visible">

          <TextView
            android:id="@+id/sign_up_form"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/sign_up"
            app:drawableStartCompat="@drawable/round_app_registration_28" />

          <TextView
            android:id="@+id/sign_in_form"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/sign_in"
            app:drawableStartCompat="@drawable/round_login_28" />

          <TextView
            android:id="@+id/view_subscription_plans"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/view_subscription_plans"
            app:drawableStartCompat="@drawable/round_attach_money_28" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:orientation="vertical"
          app:isVisible="@{viewModel.isSignedIn}">

          <TextView
            android:id="@+id/get_premium"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/get_premium"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/round_shopping_cart_28"
            app:isVisible="@{!viewModel.isSubscribed}"
            tools:visibility="visible" />

          <TextView
            android:id="@+id/redeem_gift_card_form"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/redeem_gift_card"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/round_redeem_28"
            app:isVisible="@{!viewModel.isSubscribed}"
            tools:visibility="visible" />

          <TextView
            android:id="@+id/subscription_purchases"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/subscription_purchases"
            app:drawableStartCompat="@drawable/round_attach_money_28" />

          <TextView
            android:id="@+id/update_account_details"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/update_details"
            app:drawableStartCompat="@drawable/round_manage_accounts_28" />

          <TextView
            android:id="@+id/sign_out"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/sign_out"
            app:drawableStartCompat="@drawable/round_logout_28" />

          <TextView
            android:id="@+id/delete_account"
            style="@style/Widget.App.Account.Category.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            android:text="@string/delete_account"
            app:drawableStartCompat="@drawable/round_person_off_28" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <TextView
          style="@style/Widget.App.Account.Category.Header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app" />

        <TextView
          android:id="@+id/settings"
          style="@style/Widget.App.Account.Category.Item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/settings"
          app:drawableStartCompat="@drawable/round_settings_28" />

        <TextView
          android:id="@+id/blog"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/blog"
          app:drawableStartCompat="@drawable/round_article_28" />

        <TextView
          android:id="@+id/about"
          style="@style/Widget.App.Account.Category.Item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/about"
          app:drawableStartCompat="@drawable/round_info_28" />

        <TextView
          android:id="@+id/whats_new"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/whats_new"
          app:drawableStartCompat="@drawable/round_new_releases_28" />

        <com.google.android.material.divider.MaterialDivider
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <TextView
          style="@style/Widget.App.Account.Category.Header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/support" />

        <TextView
          android:id="@+id/faqs"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/faqs"
          app:drawableStartCompat="@drawable/round_question_answer_28" />

        <TextView
          android:id="@+id/email_us"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/connect_through_email"
          app:drawableStartCompat="@drawable/round_email_28" />

        <TextView
          android:id="@+id/report_issues"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/report_issue"
          app:drawableStartCompat="@drawable/round_bug_report_28" />

        <TextView
          android:id="@+id/submit_feedback"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/submit_feedback"
          app:drawableStartCompat="@drawable/round_feedback_28" />

        <com.google.android.material.divider.MaterialDivider
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <TextView
          style="@style/Widget.App.Account.Category.Header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/resources" />

        <TextView
          android:id="@+id/help"
          style="@style/Widget.App.Account.Category.Item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/help"
          app:drawableStartCompat="@drawable/round_help_28" />

        <TextView
          android:id="@+id/support_development"
          style="@style/Widget.App.Account.Category.Item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/support_development"
          app:drawableStartCompat="@drawable/round_support_28" />

        <TextView
          android:id="@+id/privacy_policy"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/privacy_policy"
          app:drawableStartCompat="@drawable/round_privacy_tip_24" />

        <TextView
          android:id="@+id/terms_of_service"
          style="@style/Widget.App.Account.Category.Item.ExternalLink"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{listItemClickListener}"
          android:text="@string/terms_of_service"
          app:drawableStartCompat="@drawable/round_policy_28" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:gravity="center"
          android:orientation="horizontal">

          <Button
            android:id="@+id/twitter"
            style="@style/Widget.App.Account.SocialMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listItemClickListener}"
            app:icon="@drawable/twitter_24" />

          <Button
            android:id="@+id/instagram"
            style="@style/Widget.App.Account.SocialMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about_instagram"
            android:onClick="@{listItemClickListener}"
            app:icon="@drawable/instagram_24" />

          <Button
            android:id="@+id/linkedin"
            style="@style/Widget.App.Account.SocialMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about_linkedin"
            android:onClick="@{listItemClickListener}"
            app:icon="@drawable/linkedin_24" />

          <Button
            android:id="@+id/facebook"
            style="@style/Widget.App.Account.SocialMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about_facebook"
            android:onClick="@{listItemClickListener}"
            app:icon="@drawable/facebook_24" />

          <Button
            android:id="@+id/github"
            style="@style/Widget.App.Account.SocialMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about_github"
            android:onClick="@{listItemClickListener}"
            app:icon="@drawable/github_24" />

        </LinearLayout>

        <Space
          android:layout_width="wrap_content"
          android:layout_height="16dp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="48dp"
          android:gravity="center"
          android:text="@string/made_in_india"
          android:textAppearance="?attr/textAppearanceLabelMedium"
          android:textColor="?android:attr/textColorSecondary" />

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </com.github.ashutoshgngwr.noice.widget.SwipeRefreshLayout>

</layout>
