<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/root_layout_padding">

    <Space
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:minHeight="16dp" />

    <TextView
      android:id="@+id/trigger_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingHorizontal="8dp"
      android:textAppearance="?attr/textAppearanceDisplayLarge"
      android:textColor="?attr/colorOnSurface"
      app:autoSizeTextType="uniform"
      tools:text="Wednesday, 03:10" />

    <Space
      android:layout_width="wrap_content"
      android:layout_height="24dp" />

    <TextView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceTitleLarge"
      android:textColor="?attr/colorOnSurface"
      tools:text="Alarm Label" />

    <Space
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:minHeight="32dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/snooze"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/snooze" />

      <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

      <Button
        android:id="@+id/dismiss"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dismiss" />

    </LinearLayout>

    <Space
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:minHeight="32dp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:drawablePadding="4dp"
      android:gravity="center_vertical"
      android:text="@string/app_name"
      android:textAppearance="?attr/textAppearanceBodyMedium"
      android:textColor="?android:attr/textColorSecondary"
      app:drawableStartCompat="@drawable/ic_launcher_24dp"
      app:drawableTint="?android:attr/textColorSecondary" />

  </LinearLayout>

</ScrollView>
