<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_main"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp"
  android:orientation="vertical"
  android:background="?android:attr/colorBackground"
  app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

  <TextView
    style="@style/TextAppearance.MaterialComponents.Headline5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/save_preset"/>

  <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/layout_edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edit_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:maxLines="1"
      android:inputType="text"
      android:hint="@string/name"
      android:importantForAutofill="no"
      tools:targetApi="o"/>

  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="end|center_vertical">

    <Button
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:id="@+id/button_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cancel"/>

    <Button
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:id="@+id/button_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:text="@string/save"/>

  </LinearLayout>

</LinearLayout>
