<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.DonationPurchaseCallbackViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <include
      layout="@layout/simple_progress_layout"
      app:isVisible="@{viewModel.isLoading}"
      app:message="@{@string/processing_payment}"
      tools:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:isVisible="@{!viewModel.isLoading}">

      <TextView
        style="@style/Widget.App.TextView.Message.Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support_development__donate_thank_you_description"
        app:isVisible="@{viewModel.error == null}"
        tools:visibility="visible" />

      <TextView
        style="@style/Widget.App.TextView.Message.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_processing_error"
        app:isVisible="@{viewModel.error != null}"
        tools:visibility="gone" />

      <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

      <Button
        style="?attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="@{() -> viewModel.onDismissClicked.invoke()}"
        android:text="@string/okay" />

    </LinearLayout>

  </FrameLayout>

</layout>
