<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.EditAccountDetailsViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:isVisible="@{!viewModel.isLoading &amp;&amp; viewModel.loadErrorStrRes == null}">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/name"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autofillHints="name"
          android:hint="@string/name"
          app:counterEnabled="true"
          app:counterMaxLength="64"
          app:error="@{viewModel.isNameValid ? null : @string/invalid_name}"
          app:errorEnabled="true">

          <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:text="@={viewModel.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
          android:layout_width="match_parent"
          android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/email"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autofillHints="emailAddress"
          android:hint="@string/email"
          app:counterEnabled="true"
          app:counterMaxLength="64"
          app:error="@{viewModel.isEmailValid ? null : @string/invalid_email}"
          app:errorEnabled="true">

          <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
          android:layout_width="match_parent"
          android:layout_height="16dp" />

        <Button
          style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:enabled="@{viewModel.isNameValid &amp;&amp; viewModel.isEmailValid}"
          android:onClick="@{() -> viewModel.saveProfile()}"
          android:text="@string/save" />

      </LinearLayout>

    </ScrollView>

    <include
      android:id="@+id/error_container"
      layout="@layout/simple_error_layout"
      app:isVisible="@{!viewModel.isLoading &amp;&amp; viewModel.loadErrorStrRes != null}"
      app:retryAction="@{() -> viewModel.loadProfile()}"
      tools:visibility="gone" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      app:isVisible="@{viewModel.isLoading}"
      tools:visibility="gone" />

  </FrameLayout>

</layout>
