<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center"
      android:text="@string/sleep_timer"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

    <com.github.ashutoshgngwr.noice.widget.CountdownTextView
      android:id="@+id/countdown_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:gravity="center" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center"
      android:text="@string/sleep_timer_description"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:columnCount="3"
      android:rowCount="2"
      android:useDefaultMargins="true">

      <Button
        android:id="@+id/button_1m"
        style="@style/Widget.App.Button.AddTime"
        android:text="@string/plus1m" />

      <Button
        android:id="@+id/button_5m"
        style="@style/Widget.App.Button.AddTime"
        android:text="@string/plus5m" />

      <Button
        android:id="@+id/button_30m"
        style="@style/Widget.App.Button.AddTime"
        android:text="@string/plus30m" />

      <Button
        android:id="@+id/button_1h"
        style="@style/Widget.App.Button.AddTime"
        android:text="@string/plus1h" />

      <Button
        android:id="@+id/button_4h"
        style="@style/Widget.App.Button.AddTime"
        android:text="@string/plus4h" />

      <Button
        android:id="@+id/button_8h"
        style="@style/Widget.App.Button.AddTime"
        android:text="@string/plus8h" />

    </GridLayout>

    <Button
      android:id="@+id/button_reset"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:enabled="false"
      android:text="@string/reset" />

  </LinearLayout>

</ScrollView>
