<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.GiftCardDetailsViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/modal_root_layout_padding"
    tools:theme="?attr/bottomSheetDialogTheme">

    <include
      layout="@layout/simple_progress_layout"
      app:isVisible="@{viewModel.isLoading}"
      app:message="@{@string/loading}"
      tools:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:isVisible="@{!viewModel.isLoading}">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/redeem_gift_card"
        android:textAppearance="?attr/textAppearanceHeadlineMedium" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

      <TextView
        style="@style/Widget.App.TextView.Message.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.giftCard.isRedeemed ? @string/gift_card_already_redeemed : @string/gift_card_expired}"
        app:isVisible="@{!viewModel.giftCard.isRedeemable}"
        tools:visibility="gone" />

      <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:isVisible="@{viewModel.giftCard.isRedeemable}"
        tools:text="@string/gift_card_details" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <Button
          android:id="@+id/cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{viewModel.giftCard.isRedeemable ? @string/cancel : @string/okay}"
          tools:text="@string/cancel" />

        <Space
          android:layout_width="16dp"
          android:layout_height="wrap_content" />

        <Button
          android:id="@+id/redeem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/redeem"
          app:isVisible="@{viewModel.giftCard.isRedeemable}" />

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>

</layout>
