<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Widget.App.CardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <!-- Lot of linear layouts because performance -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/button_play"
      style="@style/Widget.AppCompat.ImageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?android:selectableItemBackgroundBorderless"
      android:contentDescription="@string/play_pause"
      android:padding="5dp"
      android:src="@drawable/ic_action_play"
      android:tint="?attr/colorAccent" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/volume"
          android:src="@drawable/ic_action_volume"
          android:tint="?attr/colorAccent" />

        <SeekBar
          android:id="@+id/seekbar_volume"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/layout_time_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/repeat_time_period"
          android:src="@drawable/ic_action_time_period"
          android:tint="?attr/colorAccent" />

        <SeekBar
          android:id="@+id/seekbar_time_period"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
