<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Widget.App.CardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/button_play"
      style="@style/Widget.AppCompat.CompoundButton.CheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="?android:selectableItemBackgroundBorderless"
      android:button="@drawable/ic_action_play_stop_circled_toggle"
      android:buttonTint="?attr/colorAccent"
      android:contentDescription="@string/play_pause" />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_weight="1"
      android:singleLine="true"
      android:ellipsize="end"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <ImageButton
      style="@style/Widget.AppCompat.ImageButton"
      android:id="@+id/button_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?android:selectableItemBackgroundBorderless"
      android:src="@drawable/ic_action_expand"
      android:tint="?attr/colorOnSurface"
      android:contentDescription="@string/open_context_menu" />

  </LinearLayout>

</androidx.cardview.widget.CardView>
