<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="7dp"
  app:cardBackgroundColor="@color/colorCardBackground"
  app:cardCornerRadius="7dp"
  app:cardElevation="3dp"
  app:contentPadding="15dp">

  <!-- Lot of linear layouts because performance -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
      style="@style/Widget.AppCompat.ImageButton"
      android:id="@+id/button_play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:background="?android:selectableItemBackgroundBorderless"
      android:src="@drawable/ic_action_play"
      android:tint="@color/colorAccent"
      android:contentDescription="@string/play_pause"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginStart="15dp"
      android:orientation="vertical">

      <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_stat_volume"
          android:tint="@color/colorAccent"
          android:contentDescription="@string/volume"/>

        <SeekBar
          android:id="@+id/seekbar_volume"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:max="20"
          android:layout_weight="1"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/layout_time_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_stat_time_period"
          android:tint="@color/colorAccent"
          android:contentDescription="@string/repeat_time_period"/>

        <SeekBar
          android:id="@+id/seekbar_time_period"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:max="240"
          android:min="10"/>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
