<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.LibraryViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
      android:id="@+id/error_container"
      layout="@layout/simple_error_layout"
      app:isVisible="@{viewModel.apiErrorStrRes != null &amp;&amp; viewModel.libraryItems.empty}"
      app:retryAction="@{() -> viewModel.loadLibrary()}"
      tools:visibility="gone" />

    <com.github.ashutoshgngwr.noice.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:isVisible="@{!viewModel.libraryItems.empty || viewModel.apiErrorStrRes == null}"
      app:onRefreshListener="@{() -> viewModel.loadLibrary()}"
      app:refreshing="@{viewModel.isLoading}">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sound_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@{viewModel.isSavePresetButtonVisible ? @dimen/sound_list_padding_extended : @dimen/sound_list_padding_normal}"
        app:hasFixedSize="@{true}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.github.ashutoshgngwr.noice.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/save_preset_button"
      style="?attr/floatingActionButtonPrimaryStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:contentDescription="@string/save_preset"
      android:src="@drawable/round_save_24"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/random_preset_button"
      style="?attr/floatingActionButtonSecondaryStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:contentDescription="@string/random_preset"
      android:src="@drawable/round_shuffle_24"
      app:isVisible="@{!viewModel.libraryItems.empty || viewModel.apiErrorStrRes == null}"
      app:layout_constraintBottom_toTopOf="@id/save_preset_button"
      app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
