<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="info"
      type="com.github.ashutoshgngwr.noice.models.SoundInfo" />

  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/modal_root_layout_padding"
      tools:theme="?attr/bottomSheetDialogTheme">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{info.name}"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        tools:text="Sound Name" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

      <TextView
        style="@style/Widget.App.LibrarySoundInfo.LineItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sound_is_premium"
        app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
        app:isVisible="@{info.isPremium}" />

      <TextView
        style="@style/Widget.App.LibrarySoundInfo.LineItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/has_premium_segments"
        app:drawableStartCompat="@drawable/ic_baseline_star_half_24"
        app:isVisible="@{!info.isPremium &amp;&amp; info.hasPremiumSegments}" />

      <TextView
        style="@style/Widget.App.LibrarySoundInfo.LineItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/looping_sound"
        app:drawableStartCompat="@drawable/ic_baseline_repeat_24"
        app:isVisible="@{info.contiguous}" />

      <TextView
        style="@style/Widget.App.LibrarySoundInfo.LineItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/non_looping_sound"
        app:drawableStartCompat="@drawable/ic_baseline_shuffle_24"
        app:isVisible="@{!info.contiguous}" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_sources"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

      <com.github.ashutoshgngwr.noice.widget.MarkdownTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:markdown="@{info.sourcesToMarkdown()}" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

      <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/okay" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
