<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/empty_list_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="@string/preset_info__description"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="@color/material_on_background_disabled"
    app:drawableTint="@color/material_on_background_disabled"
    app:drawableTopCompat="@drawable/ic_info_48dp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/preset_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_anchor="@id/should_display_as_home_screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <androidx.appcompat.widget.SwitchCompat
    android:id="@+id/should_display_as_home_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/background"
    android:elevation="20dp"
    android:padding="15dp"
    android:text="@string/show_saved_preset_on_startup"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
