<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.PresetsViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/root_layout_padding"
      android:drawablePadding="16dp"
      android:gravity="center"
      android:text="@string/preset_info__description"
      android:textAppearance="?attr/textAppearanceBodyMedium"
      android:textColor="?android:attr/textColorSecondary"
      app:drawableTint="?android:attr/textColorSecondary"
      app:drawableTopCompat="@drawable/ic_info_48dp"
      app:isVisible="@{viewModel.isEmptyIndicatorVisible}" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:hasFixedSize="@{true}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

  </FrameLayout>

</layout>
