<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="@dimen/root_layout_padding">

  <CheckBox
    android:id="@+id/play_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:background="?android:selectableItemBackgroundBorderless"
    android:button="@drawable/ic_action_play_stop_circled_toggle"
    android:contentDescription="@string/play_pause"
    app:buttonTint="?attr/colorPrimary" />

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_weight="1"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:singleLine="true"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    tools:text="Preset Title" />

  <ImageButton
    android:id="@+id/menu_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackgroundBorderless"
    android:contentDescription="@string/open_context_menu"
    android:src="@drawable/ic_action_expand"
    app:tint="?attr/colorOnSurface" />

</LinearLayout>
