<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.RandomPresetViewModel" />

  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="24dp">

      <include
        layout="@layout/simple_progress_layout"
        app:isVisible="@{viewModel.isLoading}"
        app:message="@{@string/loading}" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:isVisible="@{!viewModel.isLoading}"
        tools:theme="@style/Theme.App.BottomSheetDialog">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/random_preset"
          android:textAppearance="?attr/titleTextAppearance" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

        <TextView
          style="@style/Widget.App.TextView.Message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/random_preset_description" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="16dp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/keywords"
          android:textAppearance="?attr/textAppearanceHeadline6" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="12dp" />

        <com.google.android.material.chip.ChipGroup
          android:id="@+id/tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:singleSelection="false" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="16dp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/intensity"
          android:textAppearance="?attr/textAppearanceHeadline6" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="12dp" />

        <com.google.android.material.slider.Slider
          android:id="@+id/intensity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:stepSize="1.0"
          android:value="3.0"
          android:valueFrom="1.0"
          android:valueTo="6.0" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="24dp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">

          <Button
            android:id="@+id/cancel_button"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

          <Button
            android:id="@+id/play_button"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play" />

        </LinearLayout>

      </LinearLayout>

    </FrameLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
