<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.activity.SignInLinkHandlerViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/modal_root_layout_padding"
    tools:theme="?attr/bottomSheetDialogTheme">

    <include
      layout="@layout/simple_progress_layout"
      app:isVisible="@{viewModel.isSigningIn}"
      app:message="@{@string/signing_in}"
      tools:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:isVisible="@{!viewModel.isSigningIn}">

      <TextView
        style="@style/Widget.App.TextView.Message.Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_sucessful"
        app:isVisible="@{viewModel.signInErrorStrRes == null}" />

      <TextView
        style="@style/Widget.App.TextView.Message.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.signInErrorStrRes}"
        app:isVisible="@{viewModel.signInErrorStrRes != null}"
        tools:visibility="gone" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <Button
          android:id="@+id/continuu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="@string/cont"
          app:isVisible="@{viewModel.signInErrorStrRes == null}" />

        <Button
          android:id="@+id/dismiss"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="@string/dismiss"
          app:isVisible="@{viewModel.signInErrorStrRes != null}"
          tools:visibility="gone" />

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>

</layout>
