<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <com.github.ashutoshgngwr.noice.widget.CountdownTextView
      android:id="@+id/countdown_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:gravity="center" />

    <TextView
      style="@style/Widget.App.TextView.Message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center"
      android:text="@string/sleep_timer_description" />

    <com.github.ashutoshgngwr.noice.widget.DurationPicker
      android:id="@+id/duration_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp" />

  </LinearLayout>

</ScrollView>
