<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="plan"
      type="com.trynoice.api.client.models.SubscriptionPlan" />

  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/background_darker"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="28dp"
      android:layout_marginVertical="20dp">

      <TextView
        android:id="@+id/billing_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.App.SubscriptionPlanItem.Large"
        app:billingPeriodMonths="@{plan.billingPeriodMonths}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/quarterly" />

      <TextView
        android:id="@+id/trial_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{@plurals/trial_period(plan.trialPeriodDays, plan.trialPeriodDays)}"
        android:textAppearance="@style/TextAppearance.App.SubscriptionPlanItem.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billing_period"
        tools:text="First 14 days free" />

      <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@{@string/total_price(plan.totalPrice)}"
        android:textAppearance="@style/TextAppearance.App.SubscriptionPlanItem.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/total_price" />

      <TextView
        android:id="@+id/monthly_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{@string/monthly_price(plan.monthlyPrice)}"
        android:textAppearance="@style/TextAppearance.App.SubscriptionPlanItem.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_price"
        tools:text="@string/monthly_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</layout>
