<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.SubscriptionBillingCallbackViewModel" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/modal_root_layout_padding"
    tools:theme="?attr/bottomSheetDialogTheme">

    <include
      layout="@layout/simple_progress_layout"
      app:isVisible="@{viewModel.isLoading}"
      app:message="@{@string/confirming_payment}"
      tools:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:isVisible="@{!viewModel.isLoading}">

      <TextView
        style="@style/Widget.App.TextView.Message.Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscription_payment_complete"
        app:isVisible="@{viewModel.error == null}" />

      <TextView
        style="@style/Widget.App.TextView.Message.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscription_payment_confirmation_failed"
        app:isVisible="@{viewModel.error != null}"
        tools:visibility="gone" />

      <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

      <Button
        android:id="@+id/okay"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/okay" />

    </LinearLayout>

  </FrameLayout>

</layout>
