<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="24dp">

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/progress_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true" />

  <LinearLayout
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/error_message"
      style="@style/Widget.App.TextView.Message.Error"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawablePadding="12dp"
      android:textColor="?attr/colorError"
      app:drawableStartCompat="@drawable/round_error_24"
      tools:text="@string/network_error" />

    <Space
      android:layout_width="8dp"
      android:layout_height="wrap_content" />

    <Button
      android:id="@+id/retry_button"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="0dp"
      android:paddingHorizontal="16dp"
      android:text="@string/retry" />

  </LinearLayout>

</FrameLayout>
