<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="?attr/materialCardViewOutlinedStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="16dp"
  android:layout_marginVertical="8dp"
  android:animateLayoutChanges="true"
  app:contentPadding="24dp"
  app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerLarge"
  app:strokeWidth="1dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/billing_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorPrimary"
        tools:text="Monthly" />

      <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/monthly_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="@string/monthly_price" />

    </LinearLayout>

    <Space
      android:layout_width="wrap_content"
      android:layout_height="16dp" />

    <TextView
      android:id="@+id/started_on"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:drawableStartCompat="@drawable/round_access_time_24"
      tools:text="@string/started_on" />

    <TextView
      android:id="@+id/ended_on"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:drawableStartCompat="@drawable/round_access_time_filled_24"
      tools:text="@string/ended_on" />

    <TextView
      android:id="@+id/renews_on"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:drawableStartCompat="@drawable/round_payment_24"
      tools:text="@string/renews_on" />

    <TextView
      android:id="@+id/paid_using"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:drawableStartCompat="@drawable/round_paid_24"
      tools:text="@string/paid_using" />

    <TextView
      android:id="@+id/redeemed_using"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:drawableStartCompat="@drawable/round_redeem_24"
      tools:text="@string/redeemed_using_code" />

    <TextView
      android:id="@+id/payment_pending"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/subscription_payment_pending"
      app:drawableStartCompat="@drawable/round_pending_24"
      app:drawableTint="?attr/colorError" />

    <TextView
      android:id="@+id/refunded"
      style="@style/Widget.App.SubscriptionPurchase.LineItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/subscription_payment_refunded"
      app:drawableStartCompat="@drawable/round_pending_24"
      app:drawableTint="?attr/colorError" />

    <LinearLayout
      android:id="@+id/action_button_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="vertical">

      <Button
        android:id="@+id/manage"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/manage_subscription" />

      <Button
        android:id="@+id/change_plan"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/change_plan" />

      <Button
        android:id="@+id/cancel"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/cancel_subscription"
        android:theme="@style/ThemeOverlay.App.Button.DestructiveAction" />

    </LinearLayout>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>
