<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.github.ashutoshgngwr.noice.fragment.ViewSubscriptionPlansViewModel" />

    <variable
      name="onPlanSelectedListener"
      type="com.github.ashutoshgngwr.noice.fragment.OnPlanSelectedListener" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      app:isVisible="@{viewModel.isLoading}"
      tools:visibility="gone" />

    <include
      android:id="@+id/error_container"
      layout="@layout/simple_error_layout"
      app:isVisible="@{!viewModel.isLoading &amp;&amp; viewModel.apiErrorStrRes != null}"
      tools:visibility="gone" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:isVisible="@{!viewModel.isLoading &amp;&amp; viewModel.apiErrorStrRes == null}">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/root_layout_padding">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/benefits"
          android:textAppearance="?attr/textAppearanceTitleLarge" />

        <Space
          android:layout_width="wrap_content"
          android:layout_height="24dp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:orientation="vertical">

          <TextView
            style="@style/Widget.App.SubscriptionPlan.Benefits.LineItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefit_3"
            app:drawableStartCompat="@drawable/ic_baseline_self_improvement_24" />

          <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

          <TextView
            style="@style/Widget.App.SubscriptionPlan.Benefits.LineItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefit_0"
            app:drawableStartCompat="@drawable/ic_baseline_forest_24" />

          <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

          <TextView
            style="@style/Widget.App.SubscriptionPlan.Benefits.LineItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefit_1"
            app:drawableStartCompat="@drawable/ic_baseline_high_quality_24" />

          <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

          <TextView
            style="@style/Widget.App.SubscriptionPlan.Benefits.LineItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefit_2"
            app:drawableStartCompat="@drawable/ic_baseline_download_for_offline_24" />

        </LinearLayout>

        <Space
          android:layout_width="wrap_content"
          android:layout_height="24dp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{viewModel.isSignedIn ? @string/select_a_plan : @string/plans}"
          android:textAppearance="?attr/textAppearanceTitleLarge"
          tools:text="@string/select_a_plan" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="16dp"
          android:animateLayoutChanges="true"
          android:orientation="vertical"
          app:activePlan="@{viewModel.activeSubscription.plan}"
          app:canClickItems="@{viewModel.isSignedIn}"
          app:isVisible="@{!viewModel.plans.isEmpty()}"
          app:onPlanSelected="@{onPlanSelectedListener}"
          app:subscriptionPlans="@{viewModel.plans}" />

        <Space
          android:layout_width="wrap_content"
          android:layout_height="8dp"
          app:isVisible="@{viewModel.isShowingLocalPrices}" />

        <com.github.ashutoshgngwr.noice.widget.MarkdownTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="12dp"
          android:text="@string/showing_localised_prices"
          android:textAppearance="?attr/textAppearanceBodyMedium"
          app:drawableStartCompat="@drawable/ic_outline_info_24"
          app:isVisible="@{viewModel.isShowingLocalPrices}" />

        <Space
          android:layout_width="wrap_content"
          android:layout_height="24dp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:isVisible="@{!viewModel.isSignedIn}"
          tools:visibility="gone">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_to_continue"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

          <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
              android:id="@+id/sign_up"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/sign_up" />

            <Space
              android:layout_width="16dp"
              android:layout_height="wrap_content" />

            <Button
              android:id="@+id/sign_in"
              style="?attr/materialButtonOutlinedStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/sign_in" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </ScrollView>

  </FrameLayout>

</layout>
