<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center"
      android:text="@string/wake_up_timer_description"
      android:textAppearance="?attr/textAppearanceBody1" />

    <Button
      android:id="@+id/select_preset_button"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/select_preset"
      app:drawableEndCompat="@drawable/ic_action_expand"
      app:drawableTint="?attr/colorAccent" />

    <TimePicker
      android:id="@+id/time_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:timePickerMode="spinner" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/reset_time_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/reset"
        app:drawableTint="?attr/colorAccent" />

      <Button
        android:id="@+id/set_time_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/schedule"
        app:drawableTint="?attr/colorAccent" />

    </LinearLayout>

  </LinearLayout>

</ScrollView>
