<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/root_layout_padding">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/wake_up_timer_description"
      android:textAppearance="?attr/textAppearanceBodyMedium" />

    <Button
      android:id="@+id/select_preset_button"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="24dp"
      android:text="@string/select_preset"
      app:icon="@drawable/ic_action_expand"
      app:iconGravity="end" />

    <TimePicker
      android:id="@+id/time_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:timePickerMode="spinner" />

    <Space
      android:layout_width="wrap_content"
      android:layout_height="24dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/reset_time_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:drawableTint="?attr/colorAccent" />

      <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

      <Button
        android:id="@+id/set_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule" />

    </LinearLayout>

  </LinearLayout>

</ScrollView>
