অনেক লোকের জন্য, একটু ব্যাকগ্রাউন্ডের শব্দ শান্ত হতে এবং ফোকাস করতে সহায়ক। পটভূমির গোলমাল চাপের প্রভাব কমাতে সাহায্য করতে পারে। কিছু ক্ষেত্রে, এটি উত্পাদনশীলতার জন্যও একটি উত্সাহ। এটি মানুষকে তাদের টিনিটাস মাস্ক করতেও সাহায্য করে।

Noice হল একটি অ্যাপ যা আপনাকে পরিবেশগত শব্দের উৎস থেকে ক্লিপ ব্যবহার করে একটি কাস্টমাইজড পরিবেশ তৈরি করতে দেয়। বিক্ষিপ্ততা দূর করতে বিভিন্ন শব্দ একত্রিত করে আপনার নিখুঁত পরিবেশ তৈরি করুন যাতে আপনি আপনার কাজে মনোনিবেশ করতে পারেন বা শিথিল করার জন্য শান্তিপূর্ণ পরিবেশ তৈরি করতে পারেন।

<b>বৈশিষ্ট্যগুলি</b>
- 35টি শব্দ রেকর্ড করা হয়েছে
- Google Cast (Chromecast) সক্ষম (শুধুমাত্র প্লে স্টোরে)
- অটো স্লিপ টাইমার
- অ্যালার্মঘড়ি
- এলোমেলো মিশ্রণ তৈরি করুন
- একটি কাস্টমাইজড মিশ্রণ তৈরি করুন
- আপনার প্রিয় মিশ্রণ সংরক্ষণ করুন
- অন্যান্য মিউজিক প্লেয়ারের সাথে খেলুন
- প্রতিটি শব্দ উৎসের জন্য স্বতন্ত্র ভলিউম নিয়ন্ত্রণ
- অফলাইন প্লেব্যাক
- হালকা এবং অন্ধকার অ্যাপ্লিকেশন থিম বৈকল্পিক

<b>শব্দ লাইব্রেরি</b>
- জীবন সেট (পাখি, ক্রিকেট, নেকড়ে, মানুষের হৃদস্পন্দন, ইত্যাদি)
- বন সেট (বনফায়ার, রাত, বাতাস, পাম গাছ, ইত্যাদি)
- বর্ষা সেট (বৃষ্টি, বজ্রপাত)
- টেলিপোর্টেশন সেট (কফি শপ, লাইব্রেরি, অফিস, সমুদ্রতীরবর্তী, নদীর তীর, ইত্যাদি)
- যানবাহন সেট (চলন্ত ট্রেন, ইন-ফ্লাইট, ক্রিকিং জাহাজ, বৈদ্যুতিক গাড়ি, ইত্যাদি)
- কাঁচা আওয়াজ (সাদা, গোলাপী, বাদামী)

<b>অনুমতি</b>
- <b>ডিভাইসকে ঘুমোতে বাধা দেয়</b>: প্লেব্যাকের সময় ডিভাইসের CPU জাগ্রত রাখতে
- <b> ফোরগ্রাউন্ড পরিষেবা চালান</b>: প্লেয়ার প্রক্রিয়া চালানোর জন্য (UI থেকে আলাদা)
- <b>স্টার্টআপে চালানো</b>: রিবুট জুড়ে ওয়েক-আপ টাইমারগুলি বজায় থাকে তা নিশ্চিত করতে
- <b>সম্পূর্ণ নেটওয়ার্ক অ্যাক্সেস</b>: Chromecast এবং আর্থিক অবদান সক্ষম করতে
- <b>নেটওয়ার্ক সংযোগ দেখুন</b>: একটি নির্ভরতা দ্বারা যোগ করা হয়েছে, বর্তমানে ব্যবহার হচ্ছে না
- <b>গুগল প্লে বিলিং পরিষেবা</b>: উন্নয়নে সহায়তার জন্য আর্থিক অবদান সক্ষম করতে

Noice হল ওপেন সোর্স সফটওয়্যার।
https://github.com/trynoice/android-app
